<!DOCTYPE html>
<html>
<head>
  <style>
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    body {
        width:100%;
  height:100vh;
  background-image: url(https://img.freepik.com/free-vector/black-background-with-hand-drawn-hearts_1017-17239.jpg?w=1060&t=st=1684429514~exp=1684430114~hmac=036b516de5acce582e09f3f760900e863e7eef85f05a1cb533cbc18aa596a980);
  background-size: cover;
    }

    
    

    p {
      position: relative;
      text-align: center;
      font-size: 1.5rem;
      color: rgb(253, 250, 250);
      font-weight: 700;
      margin-bottom: 1rem;
    }

    a {
      position: relative;  
      text-align: center;
      padding: 15px 20px;
      background-color: rgba(162, 18, 18, 0.7);
      font-size: 1rem;
      text-decoration: none;
      color: #121212;
      border-radius: .25rem;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
    }

    .content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
      position: relative;
      text-align: center;
      font-size:xx-large;
      color: rgb(247, 243, 243);
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 5rem;
    }

    

  </style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="https://img.freepik.com/free-vector/black-background-with-hand-drawn-hearts_1017-17239.jpg?w=1060&t=st=1684429514~exp=1684430114~hmac=036b516de5acce582e09f3f760900e863e7eef85f05a1cb533cbc18aa596a9800" >
  </video>

  <div class="content">
    <h1>I HAVE A QUESTION FOR YOU</h1> 
    <p>TO ANSWER PLEASE CLICK ON THE BOX BELOW</p>
    <p><a href="C:\Users\ayush\Desktop\js\love me.html">COME OVER</a></p>
    
  </div>

 
</body>
</html>
